image: node:latest

test:
  
  script:
  - npm install

  # Test using the pre-built dist/
  - npm run test

  # Clean, rebuild, and test again
  - npm run clean
  - npm run build
  - npm run test

  only:
  - master
